<!DOCTYPE html><html lang="en"><head>  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139156683-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-139156683-1'); </script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Jekill website on github</title><meta name="description" content="Github is well know as the “biggest database of software code” but nowadays their public non paid services, allows you to serve static web files to as your ..."><link rel="canonical" href="http://localhost:4000/en/posts/jekyll-on-github-website/"><link rel="alternate" type="application/rss+xml" title="Lemys López" href="http://localhost:4000/feed.xml"><link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'><link rel="stylesheet" href="/assets/css/main.css"><meta property="og:url" content="http://localhost:4000/en/posts/jekyll-on-github-website/"><meta property="og:type" content="website"><meta property="og:title" content="Jekill Website on Github"><meta property="og:description" content="Jekyll + github = Your website"><meta property="og:site_name" content="Lemys López"><meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://localhost:4000/en/posts/jekyll-on-github-website/"><meta name="twitter:title" content="Jekill Website on Github"><meta name="twitter:description" content="Jekyll + github = Your website"><meta property="og:image" content="http://localhost:4000/assets/images//jekyll_on_github.png"><meta name="twitter:image" content="http://localhost:4000/assets/images//jekyll_on_github.png"><body><div id="shadow"></div><header class="main-header content-wrapper"> <input type="checkbox" id="menu-checkbox" /><nav class="center-wrapper nav-main"> <a class="blog-logo" href="/en">Lemys López</a> <a href="/en/posts/">Archive</a> <a href="/en/about/">About</a> <a href="/feed.xml">RSS</a> <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label></nav></header><aside class="sidebar" role="note" style="background-image: url(/assets/images//jekyll_on_github.png)"><div class="cover"><div class="cover-text"><div class="heading"> <!--<a href="/posts/#guides_and_tutorials">guides_and_tutorials</a>--> <a href="/en/posts/">guides and tutorials</a></div><p> Jekyll + github = Your website</div></div><div id="switcher"></div></aside><main class="content-wrapper blog-content"><article class="post"><h1 class="post-title">Jekill Website on Github</h1><p class="post-meta"> <time datetime="2019-04-27">27-04-2019</time> &nbsp;/&nbsp; <span>Lemys Lopez</span> &nbsp;/&nbsp; <span> Content available in: <a title="English" href="/en/posts/jekyll-on-github-website/">English</a>, <a title="Español" href="/es/posts/sitio-web-con-jekyll-en-github/">Español</a>, </span><div class="post-content"><p>Github is well know as the “biggest database of software code” but nowadays their public non paid services, allows you to serve static web files to as your own website (just like this one that you are reading). This lines will guide you through the process of publishing some static web-files, generated with the use of a popular ruby coded tool called Jekyll, on github pages using the linux terminal.<p>In this guide <strong>I’ll assume you have some basic knowledge about how a website works, some experience using git with a github account,</strong> and also that you are using a current stable version of Debian or some debian based os like Ubuntu, i will focus only in the process of creating a new site with jekyll locally and then pushing it on github.<p>### Installing dependencies<p>Jekyll was developed with ruby, and therefore it makes planty use of some of it gems, also some development tools libraries and header files are needed, they are shipped to us inside build-essential and zlib1-dev deb packages. You can install them using apt (or your favourite package manager), running a command like this might be enough to get them:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install ruby-full build-essential zlib1g-dev git
</code></pre></div></div><p>### Configuring gems with a user directory<p>It’s not a good thing to install ruby gems as a root user, thats why to create a gems dir, that holds all of our libs, is a better approach, so thats the first thing to do to create a gems dir:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~ \ 
$ mkdir gems
</code></pre></div></div><p>So we need to edit our ~/.bashrc file, adding a new environment var (<strong>GEM_HOME</strong>), and updating the value of another (<strong>PATH</strong>), you can edit the file with you fav text editor, i like to use nano:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano .bashrc
</code></pre></div></div><p>Then at the very end type something like this:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#gem stuf 
export GEM_HOME="$HOME/gems" 
export PATH="$HOME/gems/bin:$PATH"
</code></pre></div></div><p>Finally we load the file and we are ready to install some gems stuff:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ source ~/.bashrc
</code></pre></div></div><p>### Installing Jekyll and github-pages<p>** **Now with properly setted ruby environment we can continue installing jekyll and other ruby tools like bundler and github-pages the last one is like a metapackage with all ruby gems for a github based jekyll website:<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install jekyll bundler git  github-pages

So far if nothing goes wrong we are ready to create a new jekyll site.
</code></pre></div></div><p>### Creating a new jekyll site<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It can be done using the jekyll command where user its your own username at github.com:

$ jekyll new user.github.io 

Remember to replace “user” with your github username, then we change to our newly directory containing the files of our site:

$ cd user.github.io

It should have a directory tree  like this: 

$ tree
├── 404.html
├── about.md
├── _config.yml
├── Gemfile
├── index.md
└── _posts
	└── 2019-04-29-welcome-to-jekyll.markdown
</code></pre></div></div><p>### Editing the Gemfile for github, update gems and test<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It necessary to comment the line that use the jekyll version and uncomment the one that install the gem github-pages to do so just prepend a # at the beginning of the line number 11, and remove the # from the line number 18, the gemfile should look similar to this 
</code></pre></div></div><figure class="highlight"><pre><code class="language-bash" data-lang="bash"> 

10 <span class="c"># Happy Jekylling!</span>

11 gem <span class="s2">"jekyll"</span>, <span class="s2">"</span><span class="se">\~</span><span class="s2">&gt; 3.8.5"</span>

12

13 <span class="c"># This is the default theme for new Jekyll sites. You may change this to anything you lik$</span>

14 gem <span class="s2">"minima"</span>, <span class="s2">"</span><span class="se">\~</span><span class="s2">&gt; 2.0"</span>

15

16 <span class="c"># If you want to use GitHub Pages, remove the "gem "jekyll"" above and</span>

17 <span class="c"># uncomment the line below. To upgrade, run \`bundle update github-pages\`.</span>

18 <span class="c"># gem "github-pages", group: :jekyll_plugins</span></code></pre></figure><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Then you can update the gems with the bundle command:
</code></pre></div></div><p>$ bundle update<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jekyll comes with a web server for local testing, and bundle tool checks for changes in the code to fire things up just run:
</code></pre></div></div><p>$ bundle exec jekyll serve –host=0.0.0.0<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Now if you open your favourite browser at localhost:4000 you should be able to view your site.
</code></pre></div></div><p>### Push your site to github<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First you need to create a repository project on github.com with you github username prepend to github.io, in shot a new project repository with the same name of your newly directory containing the files of your site (user.github.io), then initialize git tracking and configure where to push with the following commands: 
</code></pre></div></div><p>$ git init<p>$ git remote add origin git@github.com:user/user.github.io<p>$ git push -u origin master<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Finally you will be able to view your site at http://user.github.io.
</code></pre></div></div></div></article></main><footer class="blog-footer content-wrapper"><p> <em>Read it in:</em> <a title="English" href="/en/posts/jekyll-on-github-website/">English</a>, <a title="Español" href="/es/posts/sitio-web-con-jekyll-en-github/">Español</a>,<p>&copy; <span class="full-year"></span> Lemys López</div><script src="/assets/js/scripts.js"></script>
